{>"layouts/master" /}
{<title}
Awesomeness!
{/title}
{<body}

     <!-- Slide Show -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/thumbcrousel.jpg" alt="img1">
            <div class="carousel-caption">
              <h3>Title Here 1</h3>
              <p>span span span span span span span span span</p>
            </div>
          </div>
          <div class="item">
            <img src="images/thumbcrousel.jpg" alt="img1">
            <div class="carousel-caption">
              <h3>Title Here 2</h3>
              <p>span span span span span span span span span</p>
            </div>
          </div>
          <div class="item">
            <img src="images/thumbcrousel.jpg" alt="img1">
            <div class="carousel-caption">
              <h3>Title Here 3</h3>
              <p>span span span span span span span span span</p>
            </div>
          </div>
          <div class="item">
            <img src="images/thumbcrousel.jpg" alt="img1">
            <div class="carousel-caption">
              <h3>Title Here 4</h3>
              <p>span span span span span span span span span</p>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <div class="clearfix" style="margin-bottom:20px;"></div>
    <div class="container">
    <!-- End Slide Show -->

{/body}