{>"layouts/master" /}
{<title}
Awesomeness!
{/title}
{<body}
          <div class="row marketing">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/thumb140.jpg" alt="marketing01" class="img-circle">
            <h2>Title Here</h2>
            <p>span span span span span span span span span span span span span span span span</p>
            <a href="#" class="btn btn-default">Details...</a>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/thumb140.jpg" alt="marketing01" class="img-circle">
            <h2>Title Here</h2>
            <p>span span span span span span span span span span span span span span span span</p>
            <a href="#" class="btn btn-default">Details...</a>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/thumb140.jpg" alt="marketing01" class="img-circle">
            <h2>Title Here</h2>
            <p>span span span span span span span span span span span span span span span span</p>
            <a href="#" class="btn btn-default">Details...</a>
          </div>
      </div>
    <!-- Marketing -->
    <hr class="divider">
    <!-- Product Thumbnail -->
      <div class="row">

        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/thumb253.jpg" alt="thumb01">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>span span</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>

      </div>
{/body}
